<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jaudiolibs</groupId>
    <artifactId>audioops</artifactId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>org.jaudiolibs</groupId>
  <artifactId>audioops-impl</artifactId>
  <name>AudioOps Implementations</name>
  <description>Various AudioOps implementations, some ported from OpenJDK / Gervill 
    and RasmusDSP</description>
  
  <licenses>
    <license>
      <name>GPLv2 with classpath exception</name>
      <url>https://www.gnu.org/software/classpath/license.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>org.jaudiolibs.audioops.impl</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>audioops-api</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <properties>
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>
</project>
